PORT=3001
MIDTRANS_SERVER_KEY=SB-Mid-server-5gd9KJVkX4lOk1dBR8-d1Boa
MIDTRANS_CLIENT_KEY=SB-Mid-client-cgyvR7OyKWc0p-vX
MIDTRANS_IS_PRODUCTION=false
CORS_ORIGIN=http://127.0.0.1:5500,http://localhost:5500,http://localhost:3000
